{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*.d.ts"],
      "@src/*": ["./src/*"],
      "@navigations/*": ["./src/navigations/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@stores/*": ["./src/stores/*"],
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["./src/hooks/*"]
    }
  }
}
